<!DOCTYPE html>
{% load static %}
<html lang="ko">

<head>
    <link rel="stylesheet" type="text/css" href="{% static 'css/project.css' %}">
    <title>2주차 과제</title>
    <style>
        a {
            text-decoration: none;
        }

        .body-container {
            background-color: #ffffff;
            color: #676767;
            margin: 20px;
        }

        .navbar-container {
            display: flex;
            align-items: center;
            padding-left: 20px;
            gap: 40px;
            background-color: #b6ead1;
            font-size: 18px;
        }

        .navbar-link {
            color: #5c3900;
            font-size: 30px;
        }

        .navbar-link:hover {
            color: #111;
        }

        .contents {
            font-size: 50px;
            margin: 20px;
        }

        .st{
            font-size: 30px;
            color: gray;
            margin: 20px;
        }

        .dt{
            font-size: 25px;
            margin: 20px;
        }

    </style>
</head>

<body class="body-container">
    {% include 'shared/_navbar.html' %}
    {% block content %}

    {% endblock %}

</body>

</html>